<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-variant: small-caps;
        }
        table {
            width: 450px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        tr.media01 {
            background-color: gray;
            color: white;
            text-align: left;
        }
        tfoot.media02 {
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="3" scope="colgroup">Notas</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
                <th scope="colgroup">Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">7.50</td>
                <td class="num">2.0</td>
                <td class="num">9.50</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.00</td>
                <td class="num">2.50</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9.60</td>
                <td class="num">2.0</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">9.50</td>
                <td class="num">1.50</td>
                <td class="num">10</td>
            </tr>
            <tr class="media01">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num"><strong>9.80</strong></td>
            </tr>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">5.0</td>
                    <td class="num">4.50</td>
                    <td class="num">9.50</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">7.00</td>
                    <td class="num">3.0</td>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <td>Português</td>
                    <td class="num">7.0</td>
                    <td class="num">2.50</td>
                    <td class="num">9.50</td>
                </tr>
                <tr>
                    <td>Sociologia</td>
                    <td class="num">5.0</td>
                    <td class="num">4.50</td>
                    <td class="num">9.50</td>
                </tr>
                <tfoot class="media02">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="num"><strong>9.12</strong></td>
                </tfoot>
        </tbody>
    </table>
</body>
</html>