<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::before {
            content: '☞';
        }
        a::after {
            content: '☜';
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GITHUB</a></li>

        <li><a href="https://youtube.com/cursoemvideo/">Canal YOUTUBE</a></li>

        <li><a href="https://wwww.cursoemvideo.com">Site CURSO EM VIDEO</a></li>
    </ul>

</body>
</html>