<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        col.cnome {
            background-color: lightgray;
        }
        col.csexo {
            background-color: lightpink;
        }
        col.cidade {
            background-color: lightblue;
        }
        col.cprof {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption><strong>Cadastros</strong></caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Gabrielle</td>
            <td>F</td>
            <td>18</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Graziele</td>
            <td>F</td>
            <td>22</td>
            <td>Administradora</td>
        </tr>
        <tr>
            <td>Bruna</td>
            <td>F</td>
            <td>32</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Leonardo</td>
            <td>M</td>
            <td>28</td>
            <td>Militar</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>21</td>
            <td>Militar</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>28</td>
            <td>Militar</td>
        </tr>
    </table>
</body>
</html>