<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3c4d8ec;
            margin: 0px;
        }
        header{
            background-color: #f0f2ef;
            padding: 10px;
            margin: 5px;
        }
        header > h1{
            font-family: 'Sofia';
            text-align: center;
            color: #675970;
            height: 50px;
        }
        nav {
            background-color: #7b20f393;
            text-align: center;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
        }
        nav > a{
            text-decoration: none;
            color: #f0f2ef;
            font-weight: bold;
            margin-right: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #f0f2ef;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.664);
        }
        article{
            background-color: #675970;
            padding: 8px;
            margin: 5px;
            border-radius: 15px;
        }
        article > p{
            color: #f0f2ef;
        }
        article > h2{
            color: #f0f2ef;
        }
        article > aside{
            background-color: #877492;
            color: #f0f2ef;
        }
        footer{
            background-color: #7b20f393;
            color: #2a2b29;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            text-align: center;
            margin: 0px;
            color: #f0f2ef;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gabi's Page</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Fofuras Tendências</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o aumento do estilo Kawaii no mundo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam in quos amet perspiciatis architecto, ullam rem, nesciunt nisi ducimus, et facilis quae temporibus consectetur beatae quasi cum neque pariatur obcaecati.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolorem laboriosam voluptas at obcaecati id sit, neque possimus perferendis quas sequi recusandae accusamus totam tempora eligendi magnam? Quia, libero odit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laboriosam natus eligendi provident exercitationem autem necessitatibus nostrum! Deleniti quisquam, quis quaerat voluptatibus recusandae, minus placeat illo dolorum maiores nisi ea.
                </p>
                
                <aside>
                    <p>Artigo escrito por Ellie Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pela Gabrielle Rodrigues</p>
    </footer>


</body>
</html>